; resume.g
; called before a print from SD card is resumed
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sun Mar 14 2021 16:28:18 GMT-0400 (Eastern Daylight Time)

M83	
G1 E3 F3600         ; extrude 3mm of filament
G1 F300 E8			; extra prime		
G1 E-1 F3600         ; retract 1

M98 P"0:/macros/PurgeBucket/wipe"
G0 F99999			; set to move fast

G1 R1 X0 Y0 Z5 F99999 ; go to 5mm above position of the last print move
G1 R1 X0 Y0          ; go back to the last print move
G1 E1 F3600         ; un reract
M83                  ; relative extruder moves

