; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sun Mar 14 2021 16:28:18 GMT-0400 (Eastern Daylight Time)
G91							; relative posision
G1 H4 Z5 F99999         	; lift Z relative to current position
G90							; absolute posisioning


M98 P"0:/macros/Docking/deployProbe"
G0 X155 Y155 F99999			; bed center
M558 F600					; set Z probe speed fast
G30							; probe at current pos
M558 F120					; set Z probe speed slow
G30							; probe at current pos

G91							; relative posision
G1 H4 Z5 F99999         	; lift Z relative to current position
G90	

M98 P"0:/macros/Docking/stowProbe"